(dp0
S'comuna'
p1
(dp2
S'rname'
p3
S'"comuna"'
p4
sS'sortable'
p5
I9
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'CHAR(512)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'apellidoM'
p14
(dp15
g3
S'"apellidoM"'
p16
sg5
I6
sg6
g14
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p17
sg11
I00
sg12
g13
ssS'dirN'
p18
(dp19
g3
S'"dirN"'
p20
sg5
I8
sg6
g18
sg7
I00
sg8
I512
sg9
S'INTEGER'
p21
sg11
I00
sg12
S'integer'
p22
ssS'dirC'
p23
(dp24
g3
S'"dirC"'
p25
sg5
I7
sg6
g23
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p26
sg11
I00
sg12
g13
ssS'email'
p27
(dp28
g3
S'"email"'
p29
sg5
I11
sg6
g27
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p30
sg11
I00
sg12
g13
ssS'apellidoP'
p31
(dp32
g3
S'"apellidoP"'
p33
sg5
I5
sg6
g31
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p34
sg11
I00
sg12
g13
ssS'numero'
p35
(dp36
g3
S'"numero"'
p37
sg5
I2
sg6
g35
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p38
sg11
I00
sg12
g13
ssS'nombre'
p39
(dp40
g3
S'"nombre"'
p41
sg5
I4
sg6
g39
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p42
sg11
I00
sg12
g13
ssS'telefono'
p43
(dp44
g3
S'"telefono"'
p45
sg5
I10
sg6
g43
sg7
I00
sg8
I512
sg9
S'INTEGER'
p46
sg11
I00
sg12
g22
ssS'id'
p47
(dp48
g3
S'"id"'
p49
sg5
I1
sg6
g47
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg11
I00
sg12
g47
ssS'rut'
p51
(dp52
g3
S'"rut"'
p53
sg5
I3
sg6
g51
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p54
sg11
I00
sg12
g13
ss.