(dp0
S'mensaje'
p1
(dp2
S'rname'
p3
S'"mensaje"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'mensaje'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'id'
p15
(dp16
S'rname'
p17
S'"id"'
p18
sS'sortable'
p19
I1
sS'raw_rname'
p20
S'id'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p25
sS'unique'
p26
I00
sS'type'
p27
g21
ssS'mes'
p28
(dp29
g17
S'"mes"'
p30
sg19
I2
sg20
S'mes'
p31
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p32
sg26
I00
sg27
S'string'
p33
ss.